<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<link href="StyleSheet.css" rel="stylesheet" type="text/css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<header>

            <h2> M.U.N Systems<br/>
                The Way To Go
            </h2>
      	
</header>
    <div id="Login">

        <asp:Label ID="lblSignIn" runat="server" Text="SignIn" Font-Names="Century Gothic"> </asp:Label>
        <asp:TextBox ID="txtSignIn" runat="server"> </asp:TextBox>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <asp:Label ID="lblPassword" runat="server" Text="Password" Font-Names="Century Gothic"> </asp:Label>
        <asp:TextBox ID="txtPassword" runat="server"> </asp:TextBox>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <asp:Button ID="btnLogIn" runat="server" Text="Log In" Width="100px" OnClick="btnLogIn_Click1" style="height: 26px" />
        &nbsp;&nbsp;
        <asp:Button ID="btnLogOut" runat="server" Text="Log Out" Width="100px" OnClick="btnLogOut_Click1" />
        &nbsp;&nbsp;
        <asp:Button ID="btnUserPage" runat="server" Text="My Page" Width="100px" OnClick="btnUserPage_Click1" />
        &nbsp;&nbsp;
        <asp:Button ID="btnRegister" runat="server" Text="Register" Width="100px" OnClick="btnRegister_Click" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="lblLoginError" runat="server" Font-Names="Century Gothic" Font-Bold="True" ForeColor="Red"></asp:Label>
    </div> 
    
    <br />
  
<nav> 
            <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnHome_Click" Font-Names="Century Gothic" Height="30px" Width="200px" />
            <asp:Button ID="btnAboutUs" runat="server" Text="About Us" OnClick="btnAboutUs_Click" Font-Names="Century Gothic" Height="30px" Width="200px"  />
            <asp:Button ID="btnContactUs" runat="server" Text="Contact Us" OnClick="btnContactUs_Click" Font-Names="Century Gothic" Height="30px" Width="200px"  />
</nav>  
        
        <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">       
<article>
 
		<h3> M.U.N Systems </h3>
    <p>
        This is text


    </p>
  
</article>

            </asp:ContentPlaceHolder>

  <footer>

 				  <h2> 	
                 
                  Copyright 2016 <br/> 

                  </h2>
  </footer>
        </form>
</body>
</html>
